{
  "name": "rappi-fe",
  "authors": [
    "Jonathan Rodriguez <jonathanrpx@gmail.com>"
  ],
  "description": "rappi",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
